<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_home_24" />
    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/outline_cycle_24" />
    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/outline_add_box_24" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/outline_inbox_24" />
    <item
        android:id="@+id/navigation_eva"
        android:icon="@drawable/outline_robot_2_24" />

</menu>