<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginInitialFragment">

    <fragment
        android:id="@+id/loginInitialFragment"
        android:name="com.germinare.simbia_mobile.ui.features.login.fragments.LoginInitialFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login_initial" />
    <fragment
        android:id="@+id/loginVerificationFragment"
        android:name="com.germinare.simbia_mobile.ui.features.login.fragments.LoginVerificationFragment"
        android:label="Verificação"
        tools:layout="@layout/fragment_login_verification" />
</navigation>