<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.germinare.simbia_mobile.ui.features.home.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.germinare.simbia_mobile.ui.features.home.fragments.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/navigation_post"
        android:name="com.germinare.simbia_mobile.ui.features.post.fragments.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.germinare.simbia_mobile.ui.features.home.fragments.chat.ChatInitialFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_initial" />
    <fragment
        android:id="@+id/navigation_eva"
        android:name="com.germinare.simbia_mobile.ui.features.home.fragments.eva.EvaFragment"
        android:label="fragment_eva"
        tools:layout="@layout/fragment_eva" />
    <fragment
        android:id="@+id/navigation_eva_messages"
        android:name="com.germinare.simbia_mobile.ui.features.home.fragments.eva.EvaMessagesFragment"
        android:label="fragment_eva_messages"
        tools:layout="@layout/fragment_eva_messages" />

</navigation>