<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_navigation"
    android:label="Cadastro"
    app:startDestination="@id/signupInitialFragment">

    <fragment
        android:id="@+id/signupInitialFragment"
        android:name="com.germinare.simbia_mobile.ui.features.signup.fragments.SignupInitialFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_signup_initial" />
    <fragment
        android:id="@+id/signupVerificationFragment"
        android:name="com.germinare.simbia_mobile.ui.features.signup.fragments.SignupVerificationFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_signup_verification" />
    <fragment
        android:id="@+id/signupContinueFragment"
        android:name="com.germinare.simbia_mobile.ui.features.signup.fragments.SignupContinueFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_signup_continue" />
    <fragment
        android:id="@+id/signupAddRoleFragment"
        android:name="com.germinare.simbia_mobile.ui.features.signup.fragments.SignupAddRoleFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_signup_add_role" />
</navigation>