<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.features.login.fragments.LoginVerificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view2_login_verification"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/gray_ball"
            app:layout_constraintEnd_toStartOf="@+id/view_login_verification"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_login_verification"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/cyan_ball"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view2_login_verification"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_login_verification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/k2d"
            android:gravity="center_horizontal"
            android:text="Insira o código de verificação"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_login_verification" />

        <TextView
            android:id="@+id/text2_login_verification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/k2d"
            android:gravity="center_horizontal"
            android:text="Enviamos um código de verificação para o seu e-mail. Por favor, insira o código abaixo para continuar."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_login_verification" />

        <TextView
            android:id="@+id/tx_send_login_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Reenviar o código"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_n3_login_verification" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_verification"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans"
            android:text="Seguir"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_send_login_verification"
            app:layout_constraintVertical_bias="0.756" />

        <EditText
            android:id="@+id/et_n1_login_verification"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/et_n2_login_verification"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2_login_verification" />

        <EditText
            android:id="@+id/et_n2_login_verification"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/et_n3_login_verification"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_n1_login_verification"
            app:layout_constraintTop_toBottomOf="@+id/text2_login_verification" />

        <EditText
            android:id="@+id/et_n3_login_verification"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/et_n4_login_verification"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_n2_login_verification"
            app:layout_constraintTop_toBottomOf="@+id/text2_login_verification" />

        <EditText
            android:id="@+id/et_n4_login_verification"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/et_n5_login_verification"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_n3_login_verification"
            app:layout_constraintTop_toBottomOf="@+id/text2_login_verification" />

        <EditText
            android:id="@+id/et_n5_login_verification"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_n4_login_verification"
            app:layout_constraintTop_toBottomOf="@+id/text2_login_verification" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>