<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.features.home.fragments.HomeFragment">

        <TextView
            android:id="@+id/tv_recomendados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/k2d_bold"
            android:text="Recomendados"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pergunta_eva" />

        <TextView
            android:id="@+id/tv_impactos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/k2d_bold"
            android:text="Seus Impactos"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <EditText
            android:id="@+id/et_pergunta_eva"
            android:layout_width="328dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"

            android:layout_marginTop="28dp"

            android:background="@drawable/rounded_edittext_background"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="8dp"
            android:drawableTint="?attr/colorOnSurface"
            android:fontFamily="@font/dm_sans_semibold"
            android:hint="Pergunte algo a EVA"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"

            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toStartOf="@+id/iv_legal_guide"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_legal_guide"
            android:layout_width="48dp"
            android:layout_height="0dp"

            android:layout_marginStart="13dp"
            android:layout_marginEnd="16dp"

            android:background="@drawable/rounded_edittext_background"

            android:padding="12dp"

            android:scaleType="fitCenter"
            android:src="@drawable/icon_guia_legal"
            app:layout_constraintBottom_toBottomOf="@+id/et_pergunta_eva"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_pergunta_eva"
            app:layout_constraintTop_toTopOf="@+id/et_pergunta_eva"
            app:tint="?attr/colorOnSurface" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="328dp"
            android:layout_height="160dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/carousel_fav_mock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recomendados">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="138dp"
            android:layout_height="140dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_chat"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_impactos">

            <TextView
                android:id="@+id/tv_title_financeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/k2d_bold"
                android:text="Financeiro"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_gain_financeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/k2d"
                android:text="+ R$ 500,75"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_financeiro" />

            <TextView
                android:id="@+id/tv_value_financeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/k2d_bold"
                android:text="R$ 5.250"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_gain_financeiro" />

            <TextView
                android:id="@+id/tv_see_more_financeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/k2d"
                android:text="Ver mais >"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="138dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/tv_impactos">

            <TextView
                android:id="@+id/tv_title_controle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/k2d_bold"
                android:text="Controle"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_subtitle_controle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/k2d"
                android:text="Upcycled"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_controle" />

            <TextView
                android:id="@+id/tv_value_controle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/k2d_bold"
                android:text="500T"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_controle" />

            <TextView
                android:id="@+id/tv_description_controle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/k2d"
                android:gravity="center"
                android:text="de reaproveitamento
"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_value_controle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="328dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <ImageView
                android:id="@+id/icon_pergunta_recente"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_pergunta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_perguntas_recentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/k2d_bold"
                android:text="Perguntas Recentes"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_pergunta_recente"
                app:layout_constraintStart_toEndOf="@+id/icon_pergunta_recente"
                app:layout_constraintTop_toTopOf="@+id/icon_pergunta_recente" />

            <ImageView
                android:id="@+id/icon_nestle"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/logo_simbia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_pergunta_recente" />

            <TextView
                android:id="@+id/tv_question_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/k2d"
                android:text="Como podemos transformar resíduos em oportunidades lucrativas e sustentáveis?"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_nestle"
                app:layout_constraintTop_toTopOf="@+id/icon_nestle" />

            <TextView
                android:id="@+id/tv_suggest_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/k2d"
                android:text="Sugerir Solução >"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>